---
title: Reduce STL File vertices. Simplify 3D model Online.
---
== javascript_include_tag  :index
.jumbotron
  h1 Hello, world!
  p You can simplify Your STL model here. Simply choose a file, and specify vertices amount You wish to have and save file.
.row
  .col-md-12
    .form-group
      label for="file_input" STL Input file
      input#file_input.form-control type="file"
.row
  .col-md-12
    .form-group
      label for="vertices_input" Vertices count
      input.form-control type="number" id="vertices_input" value="100" min="1" max="100" step="1" required="required"
.row
  .col-md-12
    #threejs
.row
  - [:x, :y, :z].each do |axis|
    .col-md-4
      .form-group
        label for="rotation_#{axis}" Rotation #{axis.to_s.upcase}
        input.form-control type="number" id="rotation_#{axis}" value="0" min="-360" max="360" step="15" required="required"