source/index.html.slim
---
title: Reduce STL File vertices. Simplify 3D model Online.
---
== javascript_include_tag  :index
.jumbotron
  / h1 Hello, world!
  p You can simplify Your STL model here (using vertice reduction). Simply choose a file, and specify vertices amount You wish to have and save to file.
  p Using models with more vertices than 10k may be really slow, more than 100k may be crippling for most browsers.
.row
  .col-md-12
    .form-group
      label for="file_input" STL File
      .row
        .col-md-10: input#file_input.form-control type="file" accept=".stl"
        .col-md-2: button.btn.btn-primary#save Save to file
.row
  .col-md-12
    .form-group
      label for="vertices_range_input" Vertices count
      .row
        .col-md-10: input.form-control type="range" id="vertices_range_input" value="1000" min="1" max="1000" step="1" required="required"
        .col-md-2: input.form-control type="number" id="vertices_number_input" value="0" disabled='disabled'
.row
  .col-md-12.threejs-container
    #loader
      #threejs
/ .row
/   - [:x, :y, :z].each do |axis|
/     .col-md-4
/       .form-group
/         label for="rotation_#{axis}" Rotation #{axis.to_s.upcase}
/         input.form-control type="number" id="rotation_#{axis}" value="0" min="-360" max="360" step="15" required="required"

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="en" name="language" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" /><meta content="yes" name="mobile-web-app-capable" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="3D modeling tools for STL for reducing vertice count" name="description" /><meta content="3d,model,stl,obj,gcode,polygon,reduction,simplify,vertices" name="keywords" /><title>3DLess.com | Reduce STL File vertices. Simplify 3D model Online.</title><link href="/images/favicon.png" rel="icon" type="image/png" /><link href="/stylesheets/application.css" rel="stylesheet" /><script src="/javascripts/application.js"></script></head><body><div class="container"><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#main-navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" rel="home"><img alt="logo" src="/images/cube-64.png" /><span>3DLess.com</span></a></div></div></nav><script src="/javascripts/index.js"></script><div class="jumbotron"><p>You can simplify Your STL model here. Simply choose a file, and specify vertices amount You wish to have and save to file.</p></div><div class="row"><div class="col-md-12"><div class="form-group"><label for="file_input">STL File</label><div class="row"><div class="col-md-10"><input accept=".stl" class="form-control" id="file_input" type="file" /></div><div class="col-md-2"><button class="btn-default" id="save">Save to file</button></div></div></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><label for="vertices_range_input">Vertices count</label><div class="row"><div class="col-md-10"><input class="form-control" id="vertices_range_input" max="1000" min="1" required="required" step="1" type="range" value="1000" /></div><div class="col-md-2"><input class="form-control" disabled="disabled" id="vertices_number_input" type="number" value="0" /></div></div></div></div></div><div class="row"><div class="col-md-12 threejs-container"><div id="loader"><div id="threejs"></div></div></div></div></div></body></html>
