---
title: Convert STL file to STP file Online
keywords: quickly,convert,3D,model,stl,file,mesh,obj,gcode,online,step,stp,solidworks,solidedge
---
== javascript_include_tag  :index
.jumbotron
  p You can convert Your STL file into STP file. By doing so You can modify it in popular CAD software like SolidWorks® or SolidEdge®.
  p Your file will be uploaded to server, converted and removed after 2 minutes. Server will keep in logs file name and information about success of conversion.
.row
  .col-md-12
    form.form align="center"  action="https://3dlessstpconvertfunction.azurewebsites.net/api/httptrigger?code=4Y22l/mULFBAqQ2O/UtItfapaJY7lP6ca4X2J2fmW78cpXx3mO5pOQ==" method="post" enctype="multipart/form-data"
      h3 Select STL file to upload:
      .form-group
        input.form-control type="file" name="input" required="required"
      button type="submit" class="btn btn-default" Upload and Convert
