docs/stl-to-stp.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="en" name="language" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" /><meta content="yes" name="mobile-web-app-capable" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="3D modeling tools for STL for reducing vertice count, converting gcode, simplifying meshes and other 3d printing tools." name="description" /><meta content="quickly,convert,3D,model,stl,file,mesh,obj,gcode,online,step,stp,solidworks,solidedge" name="keywords" /><title>3DLess.com | Convert STL file to STP file Online</title><link href="/images/favicon.png" rel="icon" type="image/png" /><link href="/stylesheets/application.css" rel="stylesheet" /><script src="/javascripts/application.js"></script></head><body><div class="container"><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#main-navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/" rel="home"><img alt="logo" src="/images/cube-64.png" /><span>3DLess.com</span></a></div><div class="collapse navbar-collapse" id="main-navbar"><ul class="nav navbar-nav"><li><a href="/">Simplify model</a></li><li><a href="/stl-to-stp.html">Convert STL to STP</a></li></ul></div></div></nav><script src="/javascripts/index.js"></script><div class="jumbotron"><p>You can convert Your STL file into STP file. By doing so You can modify it in popular CAD software like SolidWorks® or SolidEdge®.</p><p>Your file will be uploaded to server, converted and removed after 2 minutes. Server will keep in logs file name and information about success of conversion.</p></div><div class="row"><div class="col-md-12"><form action="https://stltostp.3dless.com/api/process" align="center" class="form" enctype="multipart/form-data" method="post"><h3>Select STL file to upload:</h3><div class="form-group"><input class="form-control" name="input" required="required" type="file" /></div><button class="btn btn-default" type="submit">Upload and Convert</button></form></div></div><div aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><h1 class="modal-title" id="myModalLabel">Warning!</h1></div><div class="modal-body"><p>Because of increased usage of this service, server hosting cost is starting to exceed my hobby budget.</p><strong>This converter service might become unavailable soon! Please consider using:</strong><ul><li><a href="https://github.com/slugdev/stltostp/releases/download/v1.0.1/stltostp-1.0.1-win64.msi">Windows binary</a></li><li><a href="https://github.com/ipepe-oss/stltostp#linux-building-from-source">Building Linux binary from source</a></li><li><a href="https://github.com/ipepe-oss/stltostp#docker">Run docker container with simple HTTP API</a></li></ul><p>Thank You for understanding!</p></div><div class="modal-footer"><a class="btn btn-default" data-dismiss="modal" type="button"> Close</a></div></div></div></div><script>$('#myModal').modal('show')</script></div></body></html>

source/stl-to-stp.html.slim
---
title: Convert STL file to STP file Online
keywords: quickly,convert,3D,model,stl,file,mesh,obj,gcode,online,step,stp,solidworks,solidedge
---
== javascript_include_tag  :index
.jumbotron
  p You can convert Your STL file into STP file. By doing so You can modify it in popular CAD software like SolidWorks® or SolidEdge®.
  p Your file will be uploaded to server, converted and removed after 2 minutes. Server will keep in logs file name and information about success of conversion.
.row
  .col-md-12
    form.form align="center"  action="https://stltostp.3dless.com/api/process" method="post" enctype="multipart/form-data"
      h3 Select STL file to upload:
      .form-group
        input.form-control type="file" name="input" required="required"
      button type="submit" class="btn btn-default" Upload and Convert

#myModal.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h1#myModalLabel.modal-title Warning!
      .modal-body
        p Because of increased usage of this service, server hosting cost is starting to exceed my hobby budget.
        strong This converter service might become unavailable soon! Please consider using:
        ul
          li
            a href="https://github.com/slugdev/stltostp/releases/download/v1.0.1/stltostp-1.0.1-win64.msi" Windows binary
          li
            a href="https://github.com/ipepe-oss/stltostp#linux-building-from-source" Building Linux binary from source
          li
            a href="https://github.com/ipepe-oss/stltostp#docker" Run docker container with simple HTTP API
        p Thank You for understanding!
      .modal-footer
        a.btn.btn-default data-dismiss="modal" type="button"  Close
javascript:
  $('#myModal').modal('show')
